<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertent</title>
    <style>
        @font-face {
            font-family:'sec';
            src: url(Fonts/BalooBhai2-VariableFont_wght.ttf) format(truetype);
        }
        @font-face {
            font-family:'form';
            src: url(Fonts/BalooTamma2-VariableFont_wght.ttf);
        }
        body {
            background-color: #202C39;
            color: white;
        }
        section {
            background-color: #868686;
            box-shadow: 1px 10px 100px black;
            width: 80%;
            height: 50px;
            padding-top: 1px;
            text-align: center;
            margin: auto;
            border-radius: 30px 30px 0px 0px;

        }
         section > p {
            font-family: 'sec';
            text-shadow: 1px 2px 10px black;
        }
        main {
            position: relative;
            width: 80%;
            height: 800px;
            background-color: white;
            margin: auto;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 2px 6px 10px black;
            padding-top: 20px;

        }
        form  {
            width: 520px;
            height: 220px;
            margin: auto;
            background-color: #202C39;
            border-radius: 10px;
            box-shadow: 1px 1px 8px black;
            font-family: 'form';
        }
        legend {
            font-size: 1.5em;
        }
        iframe {
            width: 70%;
            height: 230px;
            position: relative;
            left: 154px; 
        }
        main h1 {
            width: 70%;
            background-color: #202C39;
            text-align: center;
            font-family: 'sec';
            margin: auto;
            margin-top: 20px;
            border-radius: 20px 20px 0px 0px;
        }
    </style>
</head>
<body>
    <section>
        <p> <strong>As iformações enviadas são restritamente protegidas</strong>. Login/Cadastro e necessário para melhor identificação do prorpietário!</p>
    </section>

    <main>
        <div id="forme">
           <form action="cadastro.php" method="get" autocomplete="on">
         <fieldset>
            <legend> Login </legend>
            <p>
                <label for="imat">Matrícula.:</label>
                <input type="number" name="mat" id="imat" placeholder="000">
            </p>
            <p>
                <label for="iid">CPF.:</label>
                <input  name="sexo" id="isexm" placeholder="000.000.000-00">
            </p>
            <p>
                <input type="submit" value="Enviar">
            </p>
            </fieldset>
        </div>
        <h1> Cadastro</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J3Pmvf6qLIo?si=SxTnabaYzGA9yIDR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <form action="cadastro.php" method="post" autocomplete="on">
            <legend>Dados Pessoaiss</legend>
            <p>
                <label for="inome">Nome.:</label>
                <input type="text" name="nome" id="inome" placeholder="Andrei de Oliveira Werner">
    
            </p>
        </form>
        </div>
    </main>
</body>
</html>